cassandra.local-datacenter=datacenter1
cassandra.keyspace-name=the_ride
cassandra.username=cassandra
cassandra.password=cassandra

cassandra.port=9042
cassandra.contact-points=127.0.0.1

cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.request.timeout=10s
cassandra.connection.connect-timeout=10s
cassandra.connection.init-query-timeout=10s

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.topic.retention.check.interval.ms=70000
spring.kafka.producer.topic.retention.ms=60000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

